<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="onlylogo.png">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: right;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 30%;
            margin: 100px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
      <!-- Navigation Bar -->
      <div class="navbar">
      <img name="logoname" src="logoname.png" height="40px" width="150px">
       <a href="login.html">Login</a>
       <a href="index.html">Home</a>
      </div>
    <div class="container">
        <h1>Admin Login</h1>
        <form action="admindashboard.php" method="POST">
            <label for="admin-username">Username</label>
            <input type="text" id="admin-username" name="username" placeholder="Enter Admin Username" required>
            
            <label for="admin-password">Password</label>
            <input type="password" id="admin-password" name="password" placeholder="Enter Admin Password" required>
            
            <button type="submit" value="login">Login</button>
        </form>
    </div>

</body>
</html>
